{
  "name": "music4you",
  "version": "0.1.0",
  "private": true,
  "source": "src/index.html",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@types/node": "^20.17.25",
    "@types/react": "^18.3.19",
    "@types/react-dom": "^18.3.5",
    "axios": "^1.8.3",
    "bootstrap": "^5.3.3",
    "mui-color-input": "6.0.0",
    "rainbowvis.js": "^1.1.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "typescript": "^4.9.5",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "parcel",
    "build": "parcel build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@parcel/packager-raw-url": "^2.13.3",
    "@parcel/transformer-webmanifest": "^2.13.3",
    "buffer": "^5.5.0||^6.0.0",
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "pnpm": {
    "overrides": {
      "axios@>=0.8.1 <0.28.0": ">=0.28.0",
      "braces@<3.0.3": ">=3.0.3",
      "micromatch@<4.0.8": ">=4.0.8",
      "nanoid@<3.3.8": ">=3.3.8"
    }
  }
}
